# JustInTimeAPI

./: JustInTime.sln  config  package-lock.json
Application/: Application.csproj  DependencyInjection.cs
Application/Account/Commands/: AssignProjectCommand.cs  AuthenticateCommand.cs  ChangePasswordCommand.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  ForgotPasswordCommand.cs  LockAccountCommand.cs  ManuallyActivateCommand.cs  ResetPasswordCommand.cs  SendReportCommand.cs  UnlockAccountCommand.cs  UpdateAccountCommand.cs
Application/Account/Dtos/: AccountDto.cs
Application/Account/Dtos/Request/: AssignProjectDto.cs  AuthRequestDto.cs  CreateAccountRequestDto.cs  ResetPasswordDto.cs  SendReportRequestDto.cs
Application/Account/Dtos/Response/: AccountStatisticsResponseDto.cs  GetAllAccountsResponseDto.cs  MyProjectsDto.cs
Application/Account/Queries/: AccountQuery.cs  AccountStatisticsQuery.cs  AccountTotalHoursQuery.cs  AccountsQuery.cs  MyProjectsQuery.cs
Application/Common/: IDataContext.cs
Application/Common/Dtos/: AuthResponseDto.cs
Application/Common/FraudEngine/: FraudEngine.cs  FraudEngineConfig.cs
Application/Common/FraudEngine/Responses/: FraudCheckResponse.cs
Application/Common/Helpers/: AccountHelper.cs  Emailer.cs  PunchHelper.cs
Application/Project/Commands/: ActivateProjectCommand.cs  AddHoursToProjectCommand.cs  CreateProjectCommand.cs  DeactivateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
Application/Project/Dtos/: CreateProjectRequestDto.cs  ProjectDto.cs  ResponseDto.cs  TimeKeepRequestDto.cs
Application/Project/Queries/: HoursQuery.cs  ProjectQuery.cs  ProjectsQuery.cs
Application/TimeKeep/Commands/: EndBreakCommand.cs  PunchInCommand.cs  PunchOutCommand.cs  StartBreakCommand.cs
Application/TimeKeep/Dtos/: AddHoursToProjectDto.cs  PunchDto.cs  TimeKeepDto.cs
Application/TimeKeep/Dtos/Response/: MonthlyHoursResponseDto.cs  PunchesQueryDto.cs
Application/TimeKeep/Queries/: ClockedAccountsQuery.cs  MonthlyHoursQuery.cs  RecentLogsQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  AccountProjects.cs  Client.cs  Project.cs  Punch.cs  Team.cs  TimeKeeping.cs
Domain/Enums/: AccountTypes.cs  PunchType.cs
Domain/Helpers/: Emailer.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
JustInTimeWeb/: JustInTimeWeb.csproj  Program.cs  appsettings.json
Scripts/: GenerateFakeAccounts.ps1  GenerateFakeProjects.ps1  GenerateFakeTimeKeep.ps1  ResetDb.sql  (+2 more)
(+36 files in other folders)
